<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="one">
        <button id="listBtn">
            <img id="image3" src="Images/apple.svg" alt="">Supermarket
        </button>
        <button id="listBtn">
            <img id="image3" src="Images/health.svg" alt="">Health & Beauty
        </button>
        <button id="listBtn">
            <img id="image3" src="Images/home app.svg" alt="">Home & Office
        </button>
        <button id="listBtn">
            <img id="image3" src="Images/appliances.svg" alt="">Appliances
        </button>
        <button id="listBtn">
            <img id="image3" src="Images/phones.svg" alt="">Phones & Tablets
        </button>
        <button id="listBtn">
            <img id="image3" src="Images/" alt="">computing
        </button>
        <button id="listBtn"></button>
        <button id="listBtn"></button>
        <button id="listBtn"></button>
        <button id="listBtn"></button>
        <button id="listBtn"></button>
    </div>
</body>

<style>
    #image3{
        display: block;
        width: 20px;
    }
</style>
</html>